#Template to follow
spring.application.name=recipe-application-backend
spring.datasource.url=jdbc:mysql://localhost:3306/recipe-db
spring.datasource.username=<DB USERNAME GOES HERE>
spring.datasource.password=<DB PASSWORD GOES HERE>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

